language: objective-c
osx_image: xcode7.1
git:
  submodules: false
before_install:
- sed -i '' -e 's/git@github.com:/https:\/\/github.com\//' .gitmodules
- git clone https://github.com/NativeScript/webkit.git src/webkit --depth 50 --no-single-branch --no-checkout
- git submodule update --init --recursive --depth 50
- gem install xcpretty-travis-formatter
- brew update
- brew install homebrew/versions/cmake31
- brew install homebrew/versions/llvm37
- ln -s /usr/local/bin/llvm-config-3.7 /usr/local/bin/llvm-config
script:
- ./build/scripts/build-runtime.sh